# bajaj-cvl-android-app

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/co/gladminds/bajajcvl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gladminds/bajajcvl/Common/: Common.java
app/src/main/java/co/gladminds/bajajcvl/ORCUtil/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java  OcrDetectorProcessor.java  OcrGraphic.java  OnUPCFound.java  TessUtil.java
app/src/main/java/co/gladminds/bajajcvl/activity/: CameraActivity.java  (+17 more)
app/src/main/res/anim/: bottom_anim.xml  left_animation.xml  right_anim.xml  rotate.xml  rotateone.xml  slideoutleft.xml
app/src/main/res/drawable/: background_fill.xml  bg_circle.xml  bg_transparent.xml  gradient_other_background.xml  gradient_search_bar_shop_background.xml  gradient_search_bar_shop_background1.xml  ic_add_cart.xml  ic_image.xml  ic_scan_upc.xml  new_arrivals_animation.xml  roundbutton.xml  roundbuttonone.xml  side_nav_bar.xml  square_box_blue.xml  square_box_square.xml  squareshadow.xml  strike.xml
app/src/main/res/drawable-mdpi/: border_black.xml
app/src/main/res/layout/: activity_camera.xml  activity_contactus.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_multi_photo.xml  activity_mygifts.xml  activity_product_catlog.xml  activity_product_log.xml  activity_productscan.xml  activity_splashscreen.xml  activity_upcscan.xml  addmanualview.xml  app_bar_main.xml  barcode_layout.xml  barcode_view.xml  chk1.xml  content_contact__us.xml  content_history.xml  content_login.xml  content_main.xml  content_multiphoto.xml  content_mygifts.xml  content_product_log.xml  content_productscan.xml  custom.xml  custom_toast.xml  dashboardview.xml  failedlayout.xml  failedupc_layout.xml  fragment_home.xml  fragment_navigation_drawer.xml  giftview.xml  historyview.xml  layout_multi_photo_select.xml  layout_unexpected_error_dialog.xml  list_item_upc.xml  loading_layout.xml  nav_header_main.xml  otp.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/gladminds/bajajcvl/: ExampleUnitTest.java
(+26 files in other folders)
