<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_near_by_labs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.ProductLog"
    tools:showIn="@layout/activity_mygifts">


    <ListView
        android:id="@+id/giftlistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/splashbg"
        android:dividerHeight="5dp"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/llNoGift"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_gift"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</RelativeLayout>