<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/failedlayout"
        android:padding="10dp"
        >

        <CheckBox android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/failedcheckbox"
            android:backgroundTint="@color/colorAccent"
            />

    <EditText android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/failededittext"
        android:backgroundTint="@color/colorAccent"
        android:padding="5dp"
        android:textColor="#2f2f2f"
        android:maxLength="8"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/failedcheckbox"
        android:visibility="invisible"
       />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/failedtextview"
            android:hint="12345678"
            android:backgroundTint="@color/colorAccent"
            android:padding="5dp"
            android:maxLength="8"
            android:layout_toRightOf="@+id/failedcheckbox"
            android:textSize="14sp"
            android:textColor="#2f2f2f"
            android:focusable="false"
            />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editbutton"
        android:text="Edit"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/savebuttonfailed"
            android:text="Save"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            />

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deletebutton"
            android:text="Delete"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
             android:layout_toRightOf="@+id/editbutton"
            android:layout_toLeftOf="@+id/varifybutton"
            android:gravity="center"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/varifybutton"
            android:text="Varify"
           android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>
</RelativeLayout>
