<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/failedupclayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="FAILED UPC"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/crossfailedupcdialog"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/crossdialog"
            android:padding="5dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        android:id="@+id/failedlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/failedupclayout" />

    <Button
        android:id="@+id/varifyallbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/failedlistview"
        android:background="@color/colorAccent"
        android:text="Verify All"
        android:textColor="#ffffff" />
</RelativeLayout>
